<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <link rel="icon" href="img/favicon.svg">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <h1 class="visually-hidden">For SEO</h1>
            <div class="hero">
                <span class="logo">Bhromaon</span>
                <span class="slogan">Safe Travel Anywhere</span>
                <form>
                    <input type="search" id="site-search" placeholder="Search Your Travel Destination">
                    <button class="search-button" type="submit">
                        <svg class="icon" width="16px" height="16px">
                            <use xlink:href="img/sprite.svg#search"></use>
                        </svg>
                        search
                    </button>
                </form>
                <div class="scroll">
                    <a href="#nav" class="scroll__link">
                        Scroll Down
                    </a>
                    <svg class="icon" width="16px" height="16px">
                        <use xlink:href="img/sprite.svg#chevron-down"></use>
                    </svg>
                </div>
            </div>
            <div class="wrapper">
                <img src="img/logo.svg" alt="logo" width="168px" height="20px">
                <nav class="header__nav" id="nav">
                    <button class="menu-button">
                        <span class="menu-button__item"></span>
                        <span class="menu-button__item"></span>
                        <span class="menu-button__item"></span>
                    </button>
                    <ul class="menu">
                        <li class="menu__item">
                            <a href="#" class="header__link">Who We Are</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="header__link">What We Do</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="header__link">Travel With Us</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="header__link">Contact Us</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section class="why">
            <div class="container">
                <div class="why-left">
                    <h2>Why Choose Us</h2>
                    <p>
                        Tion and dislike men who are so beguiled and demoralized by desire by the charms of pleasure of
                        the
                        moment, so blinded by desire, that they cannot foresee
                    </p>
                    <p>
                        Ddislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so
                        blinded
                        by desire, that.
                    </p>
                    <a href="#" class="why__link">Explore Places</a>
                </div>
                <div class="why-right">
                    <ul class="image-list">
                        <li class="image-list-item"><img src="img/image-1.png" alt="river"></li>
                        <li class="image-list-item"><img src="img/image-2.png" alt="mountain"></li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="steps">
            <div class="container">
                <h3 class="visually-hidden">steps</h3>
                <div class="decoration">
                    <img src="../img/line.svg" alt="line">
                </div>
                <ul class="step-list">
                    <li class="list-item">
                        <div class="background">
                            <svg class="icon" id="search">
                                <use xlink:href="img/sprite.svg#search"></use>
                            </svg>
                        </div>
                        <span>Search Places</span>
                    </li>
                    <li class="list-item">
                        <div class="background">
                            <svg class="icon" id="check-circle">
                                <use xlink:href="img/sprite.svg#check-circle"></use>
                            </svg>
                        </div>
                        <span>Select Places</span>
                    </li>
                    <li class="list-item">
                        <div class="background">
                            <svg class="icon" id="thumbs-up">
                                <use xlink:href="img/sprite.svg#thumbs-up"></use>
                            </svg>
                        </div>
                        <span>Book & Enjoy</span>
                    </li>
                </ul>
            </div>
        </section>
        <section class="item-left">
            <div class="container">
                <span>Spain</span>
                <h3>Grand Spain Madrid</h3>
                <p>But I must explain to you how all this mistaken idea of account to denouncing pleasure and praising
                    pain
                    was account born and I account will give you a complete account of the system</p>
                <a href="#" class="book__link">Book now</a>
            </div>
        </section>
        <section class="item-right">
            <div class="container">
                <span>Spain</span>
                <h3>Grand Spain Madrid</h3>
                <p>But I must explain to you how all this mistaken idea of account to denouncing pleasure and praising
                    pain
                    was account born and I account will give you a complete account of the system</p>
                <a href="#" class="book-link">Book now</a>
            </div>
        </section>
        <section class="review">
            <div class="container">
                <h2>What Our Tourists Say</h2>
                <div class="review-item">
                    <img src="img/review.png" alt="man">
                    <div class="text">
                        <h4>Sam Sumon</h4>
                        <svg class="icon" width="20px" height="20px" id="quote-left">
                            <use xlink:href="img/sprite.svg#quote-left"></use>
                        </svg>
                        <p> But I must explain to you how all this mistaken idea of account to denouncinpleasure and
                            praising pain But I must explain to you how all this mistaken idea of account to nai
                            denouncing
                            pleasure and praising pain was account born and I account will give you a complete account
                            of
                            the system was account born and I account will give you a nai the complete account of the
                            system
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <img src="img/logo.svg" alt="logo">
            <span class="slogan">Safe Travel Anywhere</span>
            <ul class="social">
                <li class="social-item">
                    <svg class="icon" id="facebook">
                        <use xlink:href="img/sprite.svg#facebook"></use>
                    </svg>
                </li>
                <li class="social-item">
                    <svg class="icon" id="twitter">
                        <use xlink:href="img/sprite.svg#twitter"></use>
                    </svg>
                </li>
                <li class="social-item">
                    <svg class="icon" id="linkedin">
                        <use xlink:href="img/sprite.svg#linkedin"></use>
                    </svg>
                </li>
                <li class="social-item">
                    <svg class="icon" id="youtube">
                        <use xlink:href="img/sprite.svg#youtube"></use>
                    </svg>
                </li>
                <li class="social-item">
                    <svg class="icon" id="pinterest">
                        <use xlink:href="img/sprite.svg#pinterest"></use>
                    </svg>
                </li>
            </ul>
        </div>
    </footer>
    <script src="./js/script.js"></script>
</body>

</html>